<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Day 10 - Stressing and Bad Habits | Do Magick For Andrieh Vitimus</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Day 10 - Stressing and Bad Habits" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Andrieh doing the freaking magick. Just that." />
<meta property="og:description" content="Andrieh doing the freaking magick. Just that." />
<link rel="canonical" href="/december-2018/2018/12/12/domagick-day-10-december-talismons-bad-stressy-habit.html" />
<meta property="og:url" content="/december-2018/2018/12/12/domagick-day-10-december-talismons-bad-stressy-habit.html" />
<meta property="og:site_name" content="Do Magick For Andrieh Vitimus" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-12-12T13:35:37-05:00" />
<script type="application/ld+json">
{"url":"/december-2018/2018/12/12/domagick-day-10-december-talismons-bad-stressy-habit.html","mainEntityOfPage":{"@type":"WebPage","@id":"/december-2018/2018/12/12/domagick-day-10-december-talismons-bad-stressy-habit.html"},"description":"Andrieh doing the freaking magick. Just that.","@type":"BlogPosting","headline":"Day 10 - Stressing and Bad Habits","dateModified":"2018-12-12T13:35:37-05:00","datePublished":"2018-12-12T13:35:37-05:00","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Do Magick For Andrieh Vitimus" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Do Magick For Andrieh Vitimus</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/tech/">Techology</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Day 10 - Stressing and Bad Habits</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-12-12T13:35:37-05:00" itemprop="datePublished">Dec 12, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/assets/images/eating-too-much-623x350.jpg" alt="eating too much" title="an image title" /></p>

<p>Somewhere along the day, I got an extra day in here.  Not lost a day, but really thought I had not done Gigong on a day I CLEARLY did, because I did ritual.. I am keeping track, but the few days of rituals, I know I did some gigong, and thought no.</p>

<p>Sigh..</p>

<p>I did the Gigong work inside a wrapped LBRP, but it was really hard and I will go into why.  And did a 20 minute stint of meditaiton as well as some divinations.</p>

<h2 id="other-peoples-demons">Other People’s Demons</h2>
<p>In our house, my office  has a lower ceiling.  It is in the basement.  So I have been trying to do the Gigong in our living room.   Generally, that means I have to wait till everyone goes to bed.   Today, everyone went to bed and I was setting up to use the living room and go forward, only the minute I was ready to start my step daughter decided she was not going to bed, plopped down, and turned on youtube videos on her cell phone even after I told her, she had went to bed and I was going to do gigong.</p>

<p>This was carelessly malicious, but not consciously so. In your own practice, any extended spiritual purification or alchemy will be met with resistance from other people. End Stop.  This is almost a truth.  The obsticles will always appear from other people.  Perhaps its the neighbor, perhaps its your stepdaughter, but obsticles will appear.   I recgonized it for what it is.  Generally speaking, other people are rarely going to be your ally in self change.  Our subconsious minds want to keep people in the similair boxes, automates that process, and that really often means preventing healing or growth.</p>

<p>I am not sure what the “motivation” was in this case, but I powered through the gigong and the angel work.  Even with noise canceling headphones, I could hear the videos playing. In part, it was probably a “how dare I”.   The living room is always a contensious area.  I kept going through it.  Now the natural reaction for me was of course anger.  I said I had needed the living room, it was ignored, and thats how the fuck you is.  This time, I kept doing the Gigong in front of the obsticle and powered through it so I could release more anger. In retrospect, the obsticle just shows the desire I have for a seperated temple space, but I know…  You need to be able to do the work anywhere, under any conditions.</p>

<p>The Obsticles, even from those you love, only really tell you, you are on the right track.  Maybe not thank them, but mentally thank them for telling you, you are on the right track as far as the general spiritual work you are doing.</p>

<p>An echo in the social realms to create an unrelated obsticle, is a sign of some actual progress.</p>

<h2 id="bad-habits-coming-out">Bad Habits, Coming out</h2>
<p>Yeah so, many people know I have struggled with some health weight issues.   This is pretty fucking common knowledge  ( please do not offer me advice on this point, seriously just don’t).   After the few days, of pretty hard core ritual, I can honestly say I ate like S-h-i-t the last couple days.  Not so much BIG MAC level of shit, but shit.  Too quick of food, not really up the speed I should be doing.  I know with the computer science teaching, I have really been struggling on this front too, slipping some times, but after the few rituals … yeah problems.  Super hungry</p>

<p>The worst offending foods are</p>

<ul>
  <li>Chicken Tenders ( when I am hungry at like 11 pm after class)</li>
  <li>Peanut Butter</li>
  <li>Chicken Wings</li>
</ul>

<p>Non of that is exactly good. I am just always super hungry.  I am not sure what my body is trying to do, but clearly eating more isnt going to really build up any extra chi.   I have somewhat seen I could mitigate some of this with extremely spice food ( thats the wings and the Tenders).  Essentially, I take the tenders and make hot chicken, but I could easily do this with the breading and make healthy hot chicken.  At 11, I just noticed after working a full day and teaching classes, its a real struggle.   I wanted to try to get lunch excercise in, but I think I am seriously overestimating my energy.</p>

<h2 id="technical-issues">Technical Issues</h2>
<p>Well I tried to get the Tumblr API to work to cross post things I post here to Tumblr.  So that is me trying to work through the “coding as fun” idea.  Its not.  The tumblr API kinda sucks ass, and I need to move to a node.js or something system to do it, since I cannot just impliment it in my liquid straight html context.  SUCK.. thats a big blocker on that.  But I have to work the node nyway, but at least the content is all in markdown.</p>

  </div><a class="u-url" href="/december-2018/2018/12/12/domagick-day-10-december-talismons-bad-stressy-habit.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Do Magick For Andrieh Vitimus</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Do Magick For Andrieh Vitimus</li><li><a class="u-email" href="mailto:andriehvitimus@gmail.com">andriehvitimus@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/andriehvitimus"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">andriehvitimus</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Andrieh doing the freaking magick.  Just that.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
