<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Day 17 - Insight to Changes, Changing the Dynamic | Do Magick For Andrieh Vitimus</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Day 17 - Insight to Changes, Changing the Dynamic" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Andrieh doing the freaking magick. Just that." />
<meta property="og:description" content="Andrieh doing the freaking magick. Just that." />
<link rel="canonical" href="/december-2018/2018/12/19/domagick-day-17-Changing-the-dynamic.html" />
<meta property="og:url" content="/december-2018/2018/12/19/domagick-day-17-Changing-the-dynamic.html" />
<meta property="og:site_name" content="Do Magick For Andrieh Vitimus" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-12-19T13:35:37-05:00" />
<script type="application/ld+json">
{"url":"/december-2018/2018/12/19/domagick-day-17-Changing-the-dynamic.html","mainEntityOfPage":{"@type":"WebPage","@id":"/december-2018/2018/12/19/domagick-day-17-Changing-the-dynamic.html"},"description":"Andrieh doing the freaking magick. Just that.","@type":"BlogPosting","headline":"Day 17 - Insight to Changes, Changing the Dynamic","dateModified":"2018-12-19T13:35:37-05:00","datePublished":"2018-12-19T13:35:37-05:00","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Do Magick For Andrieh Vitimus" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Do Magick For Andrieh Vitimus</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/tech/">Techology</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Day 17 - Insight to Changes, Changing the Dynamic</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-12-19T13:35:37-05:00" itemprop="datePublished">Dec 19, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="https://www.incimages.com/uploaded_files/image/970x450/True_Grit_1725x810-PAN_19746.jpg" alt="grit" /></p>

<h1 id="forcing-it-to-change">Forcing it to Change.</h1>

<p>So after yesterdays big old <a href="http://domagick.andriehvitimus.com/december-2018/2018/12/18/Jettison-and-cut.html">wtf post</a>, I pretty well decided in meditation to make some small changes.  I suggested that yesterday, but as I thought about it, there were even more simple changes I could make.  For instance, <em>why the fuck am I doing Qigong in a place basically toxic</em>.  I am not backing away from that conclusion.  An LBRP is not enough, did I forget all the shit I do, apparently I did.</p>

<p>When in doubt, go to the spirits.</p>

<p><img src="https://3.bp.blogspot.com/-UpGbUtb-CxA/VzJHsxIBFHI/AAAAAAAAs_M/P8JwaWZJIuI8ykQ4ASlFZHFxGbnY-FyvQCHM/s1600/forest-night-amazing-wallpapers.jpg" alt="forest" /></p>

<p>Ok this is not the forest, but I went out to a consecrated forest at night.  It was supremely sublime and pretty.   Cold and next to a waterfall which is the perfect fucking answer to anxiety energy toxins.</p>

<p>Anxiety is in Chi terms is a  Yang concentration in overdrive in channels that should not be so overstimulated.   That in returns FUCKS the rest of the body energy system, cause its got to draw from somewhere.      So fuck it….  Cold Air at night is like the total opposite of that.</p>

<p>Now I outright did some other things to really BOOST my qigong.   First, I called to Gran Bwa after Legba.  Then in my own way, I called the night spirits around me.  Yes the winter monster night spirits ( its not all that bad seriously. I did not have to ask for help but they did.   For the first time in a long time,  I felt truly a sense of joy and peace after doing the Qigong.   I felt the night spirits and the river spirits, and they pulled a-lot of shit out.   Plus that, it was not human energy I was getting.</p>

<p>Anxiety is a human energy construct.  Animals over time might have anxiety, but mostly its fear and it is not the same.   They recover from anxiety a lot faster because they do not think about the state of their anxiety which makes it amp up the energy.</p>

<p>Earlier in the day, I was very aware of the sensation of anxiety at a Christmas Dinner.  This is not a situation I should have had that anxiety.  I know these people well.  Granted, I do not really like some of them, but it should not be anxiety producing.  Usually it is not, and that is not me.  I am currently around people that have both social anxiety and general anxiety disorder. People with an anxiety disorder, no offense if you have it (and I wish for healing if you do), do not act in socially predicable ways.  In fact, you never quite now what will produce a major meltdown.  If this is what you are around most of the time, you start looking at others and start thinking will this provoke a adverse reaction?  Which starts a bigger and downward spiral of anxiety in you.  Even with shielding, and re-framing, being around this too much creates anxiety.</p>

<p>Therefore, we should correctly label that anxiety as a malignant and entropic entity.  An entity itself, that does not wish to negotiate as it represents the worst instincts and brings us to our most reptilian self.  Noticing I am not saying the people who suffer from this terrible affliction are malignant.  While fear is redeemable ( to survive), anxiety is false fear that only serves to propagate itself.</p>

<p>This, my friends, stalkers (hahah), and readers is a very shaman thing to do.  Once you have conceptualized something this far,  you can start to fight it directly.</p>

<h2 id="the-simple-things-i-am-going-to-do-from-here-in-the-start-of-the-fight">The simple things I am going to do from here, in the start of the fight.</h2>
<ol>
  <li>Do Qigong in the goddamn forest unless it is too cold, try to do it earlier.</li>
  <li>Whenever possible go to the spirits, for a purer contact until a formal and separate temple can be re-established (or at least a private space with strong aka locked boundaries)</li>
  <li>Avoid un-needed contact with non-family members that have these sorts of issues.   Do not let this be normalized in your head.</li>
  <li>Find clubs ( obviously if you are reading, not my current Toastmasters group ) or other groups that clearly do not normalize the state of hyper anxiety.  While I can, I am seriously thinking of joining the Masons for this reason.</li>
  <li>Avoid any groups or collectives that normalize the acceptance of the victim mentality.  ( its ok to be hurting, its not ok to accept that you cant do anything about this shit)</li>
</ol>

<p>Usually I would at this stage whip up something in my private space, but the anxiety issues others have brought forth have seriously and continuously challenged my dominion over some spaces.  Anxiety is a tricky beast too.  People will try to “help” you who have the issues, only to violate boundaries set down and then turn back as the victim, and hyper anxiety state when they beat themselves up over someone pushing back on the boundary. Remember, defined as a malignant entropic being, its number 1 goal is to cause and create more anxiety in the host as well as everyone around them.</p>

<p><strong>The goal of the anxiety pathogen, is to create the illusion you have no real volition or control over your life, so of course, crossing boundaries to challenge the dominion over a stated space, is an attempt by the entity itself to destroy volition of someone else so it can spread</strong></p>

<p>You might not agree with conceptualizing this as a spirit, but it is at least a thought form that pings each other person.  In fact, I can see it spread and cause pain like waves in those around me.   If a thing can be conceptualized as a spirit, it can be exorcised or fought as a spirit.  Sometimes, giving form and conceptualization to something makes it stronger.   In this case, if you think about it, anxiety thrives by not be called out in this fashion.   Likewise, people will usually not admit they can DO things to stop this shit and will not let you challenge the anxiety as it has become a defining aspect of their identity.</p>

<p>Literally, its what I have been doing for the last 19 days of the challenge.   Qigong, banishing, thinking, repeat to get over the rawness after my teacher died and challenge those reactions. Usually, I would be more resilient. I see now, I may have to employ more aggressive tactics in a spiritual throw-down.   I have some .. “private” techniques.</p>

<p>Better to fight, then the alternative which is simply more anxiety.</p>

<p><img src="/assets/images/findaway.png" alt="fight yo" /></p>

  </div><a class="u-url" href="/december-2018/2018/12/19/domagick-day-17-Changing-the-dynamic.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Do Magick For Andrieh Vitimus</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Do Magick For Andrieh Vitimus</li><li><a class="u-email" href="mailto:andriehvitimus@gmail.com">andriehvitimus@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/andriehvitimus"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">andriehvitimus</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Andrieh doing the freaking magick.  Just that.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
