<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Day 2 - High Weidness today/Fire Alchemy! | Do Magick For Andrieh Vitimus</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Day 2 - High Weidness today/Fire Alchemy!" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Day 2, High Weidness today." />
<meta property="og:description" content="Day 2, High Weidness today." />
<link rel="canonical" href="http://localhost:4000/december-2018/2018/12/04/december-talismans-day-2.html" />
<meta property="og:url" content="http://localhost:4000/december-2018/2018/12/04/december-talismans-day-2.html" />
<meta property="og:site_name" content="Do Magick For Andrieh Vitimus" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-12-04T02:35:37-05:00" />
<script type="application/ld+json">
{"headline":"Day 2 - High Weidness today/Fire Alchemy!","dateModified":"2018-12-04T02:35:37-05:00","datePublished":"2018-12-04T02:35:37-05:00","url":"http://localhost:4000/december-2018/2018/12/04/december-talismans-day-2.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/december-2018/2018/12/04/december-talismans-day-2.html"},"description":"Day 2, High Weidness today.","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Do Magick For Andrieh Vitimus" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Do Magick For Andrieh Vitimus</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Day 2 - High Weidness today/Fire Alchemy!</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-12-04T02:35:37-05:00" itemprop="datePublished">Dec 4, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="day-2-high-weidness-today">Day 2, High Weidness today.</h1>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/34/Camp_fire.jpg/1584px-Camp_fire.jpg" alt="Fire" /></p>

<h2 id="opted-for-a-big-fire-ritual">Opted for a Big Fire Ritual</h2>
<p>In lieu of Qigong, I did a large fire ritual over several hours.
There was tremendous oddities on multiple aspects of the work.</p>

<p>This was a release and dissolve ritual under Shiva, and roughly would be a homa (without the formality).  I had many old ritual remains and herbs and I had No fucking idea what they were for.  They were not labled.  So I through everything into a fire.</p>

<p>Let me say, I got some push back right away on many fronts including the weather, but let me say, no I wont be asking for permission to do anything I need to, as far as removing things that seem like life blocks and stagnent energy from herbal mixture/ritual remains that not only were unlabled but were definately feeling stagnent.  End Sto</p>

<h2 id="the-fire-that-wasnt">The Fire that wasn’t</h2>
<p>When weird shit happens, especially with fires, I pay attention.  I am tryting to write a book on this.  I could not, could not light the fire.  Not at all.  I tried and struggled with this for 2 hours chanting the Ganesh Mantra “Om Ganapataye Svaahaa”  after formally blessing the fire and even asking Agne for help.  Got it to smoke and thats that.  Now there was a lot of herbs in there and there was some other ritual remains.  I took this as real bad sign that shit was way more blocked up then it should have been.  I probably made the fire wrong too and I had decided to do this fire ritual instead of taking a bike ride ( Not sure I made the right decision).</p>

<p>So I acknowledged, just that fuck.   I can’t even get the fire going, the obsticles must be much worse then I thought.  My energy was a little more stagnet and the shit I was trying to release EVEN worse then I thought.</p>

<p>Its just information, right.</p>

<h2 id="then-the-oddity-occured">Then The oddity occured.</h2>
<p>So the fire was fucking out.  I mean fucking out.  Sure it was smoking with some embers, but it was out.   I was sitting and thinking, like fuck… fuck.. and thinking ok.. one step at a time. And then….</p>

<p><strong>the wind literally shifted</strong>
I wasn’t even looking at the fire, I had already given up, and there was a fire.  Roaring fire.</p>

<p>Understanding, that this was indeed divinity stepping in, I immediately started doing the Shiva work.  To make the point even more clear, it started RAINING right as the fire kicked into overdrive from nothing.  Can’t get any clearer then that.  I mean the fire went from nothing, to rain can’t touch me within the span of, maybe 30 seconds.  It was simply not possible for what occured without … ehem <strong>magic</strong></p>

<h2 id="we-got-your-back">We got your back.</h2>
<p>As I comtemplated this, all I could think about was the idea, that the spirits did have my back.  Really.  While I might not be able to make the lift needed to do the sorcery in this case, they were going to do it from the divinity aspect.  So while there was a ton of blocks, shit worked, casue they helped me.   It was honestly a thing I needed, somewhat having fallen into a existential Nihilism mentality.</p>

<h2 id="lots-of-mantras">Lots of mantras</h2>
<p>So I did not have a mala, but I did alot of mantras ( Om Namaha Shivaya).  I clearly heard and understood that what I was asking for 
** the destruction and dissolution of harmful stagnet energies **
was actually being granted.<br />
In the eye of Shiva, only that which cannot be destroyed remains, and what remains is truth,,,, hahah  ;)</p>

<p>After a while, I was told to go take care of the things I needed to do in daily life, which was mostly making people food.  Shit did feel different, although not sure.  Energetically, I do feel like alot of stagnet energies got blasted.  Clearly these were a type of talisman destruction, kinda the opposite of the challenge, but whatever… I did something yo.</p>

<h2 id="post-ritual">Post ritual</h2>
<p>I felt like a large weight removed, but then I still got bad news later in the night which wasnt so bad, but just a sort of trigger, when I was already fried.  Thats a real big problem, although I didn’t fix this website, and I didn’t work on the Comptuer science class I am teaching and was not feeling so good ( so I had to cancel a reading).. I should have worked on more, but what are you going to do.</p>

<p>I need to start scheduling book time, and more writing time, but alas, 2 jobs is fucking brutal.</p>

<h2 id="before-sleep">Before Sleep</h2>
<p>I did do the object concentration before sleeping ( 10 minutes, with 2 sets of 5).  I am going to try to do more than this.  I am actually finding that it is not so much a focus issue, but physical pain issue.  To that end, I know…  I have to do a more formal plan to somehow fit more excercise in, get to a Chiropractor, and do what I need to.  Going to spend some meditation time, planning that out entirely!</p>

  </div><a class="u-url" href="/december-2018/2018/12/04/december-talismans-day-2.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Do Magick For Andrieh Vitimus</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Do Magick For Andrieh Vitimus</li><li><a class="u-email" href="mailto:andriehvitimus@gmail.com">andriehvitimus@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/andriehvitimus"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">andriehvitimus</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Andrieh doing the freaking magick.  Just that.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
