<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Day 5 - Domagick, more bad social news, reflection | Do Magick For Andrieh Vitimus</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Day 5 - Domagick, more bad social news, reflection" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Andrieh doing the freaking magick. Just that." />
<meta property="og:description" content="Andrieh doing the freaking magick. Just that." />
<link rel="canonical" href="/december-2018/2018/12/06/domagick-day-5-december-reflections.html" />
<meta property="og:url" content="/december-2018/2018/12/06/domagick-day-5-december-reflections.html" />
<meta property="og:site_name" content="Do Magick For Andrieh Vitimus" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-12-06T02:35:37-05:00" />
<script type="application/ld+json">
{"headline":"Day 5 - Domagick, more bad social news, reflection","dateModified":"2018-12-06T02:35:37-05:00","datePublished":"2018-12-06T02:35:37-05:00","url":"/december-2018/2018/12/06/domagick-day-5-december-reflections.html","mainEntityOfPage":{"@type":"WebPage","@id":"/december-2018/2018/12/06/domagick-day-5-december-reflections.html"},"description":"Andrieh doing the freaking magick. Just that.","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Do Magick For Andrieh Vitimus" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Do Magick For Andrieh Vitimus</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/tech/">Techology</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Day 5 - Domagick, more bad social news, reflection</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-12-06T02:35:37-05:00" itemprop="datePublished">Dec 6, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/assets/images/punches.gif" alt="Punch" /></p>

<h1 id="chop-wood-carry-water-in-the-underworld">Chop Wood Carry Water In the Underworld</h1>
<p>Sometimes Qigong is not trivial, its just not and it has weird affects as you get better at magic and the spiritual stuff.   So in <a href="https://www.dropbox.com/s/bz8yd6xux41vjf4/11-14-2018-Death%20to%20Andrieh%20Vitimus.md?dl=0">this article</a>…  In this article, I was basically ruminating that I was still in the Eye of Shiva.  What I mean by that, is that everything is kinda destructing around me.  That the funeral caused me to be so overloaded with death energies that, more or less, it was going to take something with it, and posited that it is a magical name.</p>

<p>When I am seriously energy compromised, I am seriously not social.  Introvert by nature, but I have felt particuarlly like my whole social reality isn’t working for me and its not really clear what/when/how to change that given my time constraints ( 2 jobs).</p>

<p>Since yesterday, I had one social contact(who is basically, pretty popular person), basically all but declare war on me.. not so directly, obviously, they know in a pound for pound magical “issue”, I would put them in the grave or worse magically speaking since I do not stop or take any prisoners, but their intention was pretty clear.   If are the person reading this that this is true, better believe it and I do not have any sense of mercy or restraint on this.   I am shit public figure actually.  I know that, I really need alot of help with that actually.</p>

<p>But I am actually a really dangerous magician.  Then I had a second friend sort of student kinda also disrepect me, and worst they probably didnt mean it.  Same day.   Kinda fucking hurt.</p>

<p>These are not things I brought on myself, not directly.</p>

<p><strong>I was trying to lay low, obviously since if you have been reading, I have been fucking morning for real</strong>
<strong>and I am just getting out of an MBA program and teaching Computer science now.</strong></p>

<h2 id="or-did-i-bring-it-on-myself">Or did I bring it on myself?</h2>
<p>If you are an experienced magician, Qigong does not quite do what you might think.  Qigong by itself is enough to start shifting reality if done with sincerity.  By sincerity, clear focus, good signal, augmenting it with the 5 senses, basically everything covered in <a href="http://andriehvitimus.com/shapeshift">my shapeshifting course</a></p>

<p>In the eye of Shiva, that which remains is truth.   Think about that. EVerything else gets destroyed, except that which is truth.  We can argue about what that is too.. with pratical magic.. no  it does not need,  On <a href="http://domagick.andriehvitimus.com/december-2018/2018/12/04/december-talismans-day-2.html">Day 2</a>, I literally did a working to Shiva so this should not be surprising.  I am not really suprised.</p>

<p><strong>As within, As without</strong></p>

<p>That is as you changed the inside you must change the outside.  Change the outside, you change the inside.  Qigong clears the inner energy from dead enegeries, and thus the universe just clears out the dead material and in this case that means social.  Death takes the weakess tissues or weakest parts of your reality and claims the sick parts first.   For me, that definately is the social reality and definately peopling under stress.</p>

<p>So with that setback, I have to re-think things.   How do I create, not just let things get destroyed on this front.  Maybe its just a matter of clearing out the bad energies, letting shit go, and then rebuilding.   But it still hurts a bit.</p>

<p>So will do the Gigong today, and do some meditation.. object concentration.</p>

  </div><a class="u-url" href="/december-2018/2018/12/06/domagick-day-5-december-reflections.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Do Magick For Andrieh Vitimus</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Do Magick For Andrieh Vitimus</li><li><a class="u-email" href="mailto:andriehvitimus@gmail.com">andriehvitimus@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/andriehvitimus"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">andriehvitimus</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Andrieh doing the freaking magick.  Just that.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
