<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Day 18 - Insight to Changes, Changing the Dynamic | Do Magick For Andrieh Vitimus</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Day 18 - Insight to Changes, Changing the Dynamic" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Andrieh doing the freaking magick. Just that." />
<meta property="og:description" content="Andrieh doing the freaking magick. Just that." />
<link rel="canonical" href="/december-2018/2018/12/18/domagick-day-18-Every-Day-1-Step.html" />
<meta property="og:url" content="/december-2018/2018/12/18/domagick-day-18-Every-Day-1-Step.html" />
<meta property="og:site_name" content="Do Magick For Andrieh Vitimus" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-12-18T13:35:37-05:00" />
<script type="application/ld+json">
{"headline":"Day 18 - Insight to Changes, Changing the Dynamic","dateModified":"2018-12-18T13:35:37-05:00","datePublished":"2018-12-18T13:35:37-05:00","url":"/december-2018/2018/12/18/domagick-day-18-Every-Day-1-Step.html","mainEntityOfPage":{"@type":"WebPage","@id":"/december-2018/2018/12/18/domagick-day-18-Every-Day-1-Step.html"},"description":"Andrieh doing the freaking magick. Just that.","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Do Magick For Andrieh Vitimus" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Do Magick For Andrieh Vitimus</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/tech/">Techology</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Day 18 - Insight to Changes, Changing the Dynamic</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-12-18T13:35:37-05:00" itemprop="datePublished">Dec 18, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTB7Vt7oA8oKr_rmam0kpD2d5V0YjSXubk3I2TVE94I9Ligg-Qs" alt="fish organizing" /></p>

<h1 id="one-change-per-day">One Change per day.</h1>

<p>After my longer <a href="http://domagick.andriehvitimus.com/december-2018/2018/12/18/Changing-the-dynamic.html">post yesterday</a>,  I realized too, that I can’t just do Qigong outside where I am staying and it will get better.  This does not fix any of the causes.  I realize pretty outright, that any changes I might try to make will be seriously contested.  Re-framing the overwhelming anxiety as a malevolent and entropic force, allows me to direct my anger at that force, not the people.  This is a major shift in conceptualizing the problems.</p>

<p>I fully expect to get outright resistance, passive resistance, broken stuff and more emotional whiplash as I push forward, but conceptualizing the force in this way allows me to show compassion towards the people and yet stand my ground.  I know this will be difficult, but conceptualizing the people as under the influence of a powerful being, lets me absolve some of the inter personal issues involved and take magical action against that being and not the people.</p>

<p>This is almost always the track you have to take, if you are doing healing magic with anyone who identifies with the disease egregore but has tried to get healing.  Once you loose the detachment, loose the ability to conceptualize the disease or spirit as separate from the person, you are really actually losing the fight to make anything better in the situation.   Step back, get outside help for perspective.  Stupid fae spirits had to do that for me again.. hahah.</p>

<p><strong>Is this a sleight of mind, you bet your ass it is.</strong>   Sometimes a useful remapping is better then the truth which is largely a lie too.</p>

<p>Today, I did make a request to change some components of the environment, I believe the request will help all parties.  I do not know if the request which was made in a very business yet positive way will go over well.  Remember, social unpredictability is part of the “conceptualization” of the powers of the spiritual  malignant opponent.  Unpredictability is a means to take power over the social reality, and it further creates a cycle of anxiety.   I would expect a fair amount of resistance and I have some alternative solutions if it becomes an issue, but I will be taking the one step.</p>

<p>And thats the lesson.
Other peoples inner demons and pain will infect you and consume you, manifesting in totally different ways once they get inside you.</p>

<p>You have to remember, you can only take and secure one step at a time when making things better.   Not all of those steps will be doable in the time frame you would like.  People will resist and fight for the status quo, sometimes with great vigilance.  Be stronger, more patience and kinder then the resistance of the pain.  Can’t do something one way, do it another.  Can’t change the physical reality because of the status quo, call on spirits to help clear some of the pain.  Try again.  Repeat.  Analysis.  Find the way.</p>

<p>Oh yeah,  I did the Qigong today, again outside ( over by my work) but I did get some coffee after.
Haha, Also did the object concentration ( later at night).</p>

  </div><a class="u-url" href="/december-2018/2018/12/18/domagick-day-18-Every-Day-1-Step.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Do Magick For Andrieh Vitimus</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Do Magick For Andrieh Vitimus</li><li><a class="u-email" href="mailto:andriehvitimus@gmail.com">andriehvitimus@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.twitter.com/andriehvitimus"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">andriehvitimus</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Andrieh doing the freaking magick.  Just that.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
